#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--white);
}

.content-wrap {
  flex: 1;
  padding-bottom: 4rem; /* Footer height */
}

.footer {
  background-color: var(--primary);
  color: var(--white);
  padding: 2rem 1rem;
  text-align: center;
  margin-top: auto;
}

.footer p {
  margin: 0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
